<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.linhnv.location2_2.MainActivity">

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Latitude"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/txtLongtitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Longtitude"
        app:layout_constraintTop_toTopOf="@id/txtLatitude"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@id/txtLatitude"
        android:layout_marginLeft="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"/>

</android.support.constraint.ConstraintLayout>
